1.         FTTH指的是？

2.         ODN定义

3.         无源相对有源？优缺点？

4.         CATV?分光器最多是？为什么是1：128？

5.         CATV是哪个波段？

6.         ADSL VS VDSL

7.         OFDM

8.         XG vs XGS PON?波长 上下行

9.         物理开销是多少？

10.     WHY 8B/10B 为什么8bit要用10bit传输

11.     画一下NRZ码

12.     GPON波长上行1310nm 下行1490 为什么这个波长&为什么1550最小损耗却不用（CATV用了）

13.     下行的光怎么送到指定ONU

14.     上下行的差异 下行是广播，上行是？（时分）

15.     上线前ONU随机发送上线后

16.     限幅放大器的作用？

17.     光PHY，光电转换

18.     为什么不能用多模光纤-》耦合效率高&色散大,单模对于损耗的优点

19.     色散是？  大—》码间干扰

20.     分光器的工艺

21.     为什么A—》B B《--A的损耗一样

22.     SC/PC 可以与SC/APC直接互换使用？（不可以，端面不一样）APC有角度

23.     SC、APC的斜

24.     SC/APC反接 与SC/PC 结构上有什么区别？
